# %W%	%Q%
# Copyright 1984-1995 Ansoft Corp.

B_ULIST
  B_UNIT Voltage
      MV         1E-06
      kV         0.001
      V          1
      mV         1000
      uV         1E6
  E_UNIT
  B_UNIT Current
      MA         1E-06
      kA         0.001
      A          1
      mA         1000
      uA         1E6
      nA         1E9
  E_UNIT
  B_UNIT ElectricField
      kV/mm      1E-06
      kV/cm      1E-05
      kV/in      2.54E-05
      kV/m       1E-03
      V/mm       1E-03
      V/cm       1E-02
      V/in       0.0254
      V/m        1
  E_UNIT
  B_UNIT MagneticField
      T          1
      kG         10
      mT         1000
      G          1E4
      uT         1E6
      mG         1E7 
      uG         1E10
  E_UNIT
  B_UNIT MagneticIntensity
      kA/mm      1E-06
      kA/cm      1E-05
      kA/in      2.54E-05
      kA/m       1E-03
      A/mm       1E-03
      A/cm       0.01
      Oe         1.256637E-02
      A/in       0.0254
      A/m        1
  E_UNIT
  B_UNIT Capacitance
      F          1
      mF         1000
      uF         1E6
      nF         1E9
      pF         1E12
      fF         1E15
  E_UNIT
  B_UNIT Inductance
      H          1
      mH         1000
      uH         1E6
      nH         1E9
      pH         1E12
  E_UNIT
  B_UNIT Resistance
      MOhm         1E-6
      kOhm         1E-3
      Ohm          1
      mOhm         1000
      uOhm         1E6
  E_UNIT
  B_UNIT Length
      miles      6.213711922E-04
      km         1E-03
      m          1
      yd         1.093613298
      ft         3.280829895
      in         39.37007874
      cm         100
      mm         1000
      mil        39370.07874
      um         1E6
      nm         1E9
      Ang        1E10
  E_UNIT
  B_UNIT Energy
      MJ         1E-06
      kcal       2.388458966E-04
      Btu        9.478133945E-04
      kJ         1E-03
      cal        0.2388458966
      J          1
      mJ         1000
      uJ         1E6
      erg        1E7
      nJ         1E9
      MeV        6.241457E12
      eV         6.241457E19
  E_UNIT
  B_UNIT Power
      MW         1E-06
      kW         1E-03
      W          1
      mW         1000
      uW         1E6
      horsepower 1.3404825737E-03
  E_UNIT
  B_UNIT Frequency
      GHz        1E-9
      MHz        1E-6
      kHz        1E-3
      Hz         1
  E_UNIT
  B_UNIT Conductance
      MS         1E-6
      kS         1E-3
      S          1
      mS         1000
      uS         1E6
      nS         1E9
  E_UNIT
  B_UNIT Time
      s          1
      ms         1000
      us         1E6
      ns         1E9
      ps         1E12
  E_UNIT
  B_UNIT ZLength
      miles      6.213711922E-04
      km         1E-03
      m          1
      yd         1.093613298
      ft         3.280829895
      in         39.37007874
      cm         100
      mm         1000
      mil        39370.07874
      um         1E6
      nm         1E9
      Ang        1E10
  E_UNIT
E_ULIST
