;===========================================================================
;
;   VIEWER.INI    This is the FrameViewer initialization file.
;
;===========================================================================

[Frame]
;------------------------- Generic information -----------------------------
Version=5.0P3f
Language=USEnglish
PCName=UnKnown

[RegInfo]
User=Maxwell User
Company=Ansoft Corporation
RegNum=

[Preferences]
;--------------------------- Misc preferences ------------------------------
; The period MUST be used for specifying the decimal point.
AskExit=Off
ShowErrors=Off
ErrorFileName=consfile.txt
GreekSize=5
API=On
Zoom=25, 50, 80, 100, 120, 140, 150, 160, 200, 400
MonitorSize=17in
NonWriteableIniAlert=Off
SplashScreen=On
SuppressLangAlertOnOpen=On
SuppressFontAlertOnOpen=On
UsePostscript=On

[Directories]
;----------------------------- Directories ---------------------------------
; If it is not an absolute path, then it is relative to the FMHome directory.
HelpDir=viewer
LanguageDir=dict
FilterDllDir=filters
OpenDirOnStart=E:\ansoft2000\m3dfs5\help\mfs3
PaletteDir=
AlwaysOnTopPaletteDir=

Samples=samples
OnlineManuals=omanuals
ReleaseNotes=


[Files]
;-------------------------------- Files -------------------------------------
; If it is not an absolute path, then it is relative to the FMHome directory.
UserDictionary=user.dct
SiteDictionary=dict\site.dct

CustomDoc=fminit\custom
AsciiTemplate=fminit\txttmplt

EPSHeader=fminit\header.ps
FMFont=fminit\fm5font.fot
FMSmallFont=fminit\fmsmall.fon

Resources=fminit\fvres.dll
DialogResources=fminit\fvdlg.dll

ConfigCommandsFile=fminit\configui\cmds.cfg
MSWinConfigCommandsFile=fminit\configui\wincmds.cfg
ConfigMathFile=fminit\configui\mathcmds.cfg
ConfigMenuFile=fminit\viewer\menus.cfg

MathCharacterFile=fminit\mathchar.cfg
PageSizesFile=fminit\pagesize.cfg
FirstRunOpenDoc=

[RecentlyVisitedFiles]
0=E:\ansoft2000\m3dfs5\help\mfs3\contents.
1=i:\test\emopti\m3dfs5\help\mfs3\3dpost
2=i:\test\emopti\m3dfs5\help\mfs3\3dsolopt
3=i:\test\emopti\m2dfs7\help\mfs2\bound1
4=i:\test\emopti\help\ctlp\cpurpjct


[DialogLayout]
;------------------------- Dialog & Window layout ---------------------
MakerWin=1, -1, -1, -1, -1, 0, 0, 944, 734
Search=0, 0
BookKit=0, 0
Help=0, 0

[Markers]
;------------------------------- Markers -------------------------------
0=Header/Footer $1
1=Header/Footer $2
2=Index
3=Comment
4=Subject
5=Author
6=Glossary
7=Equation
8=Hypertext
9=Cross-Ref
10=Conditional Text
11=Type 11
12=Type 12
13=Type 13
14=Type 14
15=Type 15
16=Type 16
17=Type 17
18=Type 18
19=Type 19
20=Type 20
21=Type 21
22=Type 22
23=Type 23
24=Type 24
25=Type 25


[APIClients]
;------------------------------ API Clients ------------------------------
;ClientName=ClientType, description, path, optional file extension for filter
;Foo=ImportFilter, Import Filter for Foo Files, fminit\foo.dll,^.foo
ClickPrint=Standard, Print Online Manuals, fminit\clickprt.dll
rtfimprt=ImportFilter, Import Filter for RTF Files, filters\rtfimprt.dll,^.rtf
RTF=TextImport, RTF, RTF, FAPI, Rich Text Format (RTF) Import, filters\rtfimprt.dll,^.rtf
MaxwellHelpLink=Standard,DDE Client for links to Maxwell on-line manuals,fminit\mxwlclnt.dll

[Thermometers]
;-------------------- Thermometer Color Definitions -----------------------
ThermoDoneColor=255, 0, 255
ThermoRemainingColor=192, 192, 192


[Fonts]
;========================================================================
;                           Font Options
;========================================================================

;
; Default used to map unknown fonts:
;
DefaultFamily=Times, Times New Roman, Tms Rmn

;
; Frame font information used for UI calculations
;
UiCalcFont=MS Sans Serif, 8, 600

;
; Frame font families that will not be spell checked:
;
NonTextFamilies=ZapfDingbats, Symbol, WingDings, Monotype Sorts

; Angle/Weight aliases used when reading documents from other platforms
; (basically synonyms used when reading a document):
[FontAngleAliases]
Obliqued=Oblique

[FontWeightAliases]
Medium=Regular
Roman=Regular
Semi=SemiBold
Demi=DemiBold
Bolded=Bold

[WindowsToFrameFontAliases]
;
; This section gives the Frame font name for a Windows font. 
; The format is Windows_Font=Frame_Font
; Note this is the only place in viewer.ini which refers to Windows fonts.
; All other viewer.ini font entries refer to the FrameFont.
;
; The format is (on a single line):
;
;  A_WINDOWS_FONT_NAME,[Italic | Regular |*],[A_WEIGHT |*]=
;  A_FRAME_FONT_NAME, [ AN_ANGLE | * ], [ A_WEIGHT | * ], 
;   [ A_VARIATION | * ]
;
;  A_WINDOWS_FONT_NAME=a valid windows font face as it appears in other
;                      Windows applications.
;
;  A_FRAME_FONT_NAME=anything, but generally it is chosen to have
;                    Frame cross-platform compatibility.
;
;  A_WEIGHT=Defined above as Weights=
;
;  AN_ANGLE=Defined above as Angles=
;
;  A_VARIATION=Defined above as Variations=
;  
; In the absence of an alias, the default aliasing is always applied,
; it can be written:    
;     Windows Family Name, *, *=Windows Family Name, *, *, *
;
; The following are example of entries:
;
; Helvetica, Italic, *=Helvetica, Oblique, *, Regular
; HelveticaNarrow, *, *=Helvetica, * , * , Narrow
; HelveticaNarrow,Italic, *=Helvetica, Oblique, *, Narrow
;

Courier, Italic, *=Courier, Oblique, *, Regular

Helvetica, Italic, *=Helvetica, Oblique, *, Regular
Helvetica-Narrow, Regular, *=Helvetica, Regular, *, Narrow
Helvetica-Narrow, Italic, *=Helvetica, Oblique, *, Narrow

AvantGarde, Italic, Regular=AvantGarde, Oblique, Book, Regular
AvantGarde, Italic, Bold=AvantGarde, Oblique, DemiBold, Regular
AvantGarde, Regular, Regular=AvantGarde, Regular, Book, Regular
AvantGarde, Regular, Bold=AvantGarde, Regular, DemiBold, Regular

Bookman, *, Regular=Bookman, *, Light, Regular
Bookman, *, Bold=Bookman, *, DemiBold, Regular


[UnknownToKnownFontMap]
;
;  This section is for mapping unavailable fonts when reading a document.
;  The format is:    Frame Font Unavailable=Frame Font Available
;
;  The format for a Frame Font is (on one line):
;
;  A_FRAME_FONT_NAME, [AN_ANGLE | WILDCARD],[A_WEIGHT | WILDCARD], 
;   [A_VARIATION | WILDCARD]
;
;  When no mapping is provided the defaults are used in the 
;  Default section of [Fonts]
;
;  Examples:
;    Lumina,*,*,*=Helvetica, *, *, *
;    Helvetica,*,Light,*=Helvetica,*,Regular,*
;    Helvetica,*,*,UltraCompressed=Helvetica, *, *, Narrow
;


; Mapping for fonts commonly used by Frame Products on non-Windows platforms:

Chicago, *, *, *=Helvetica, *, *, *
Geneva, *, *, *=Helvetica, *, *, *
NewYork, *, *, *=Times, *, *, *
Monaco, *, *, *=Times, *, *, *
Helvetica, *, *, Condensed=Helvetica, *, *, Narrow

; If you are running on Windows 3.1 without ATM with a non-PostScript printer:

Courier, *, *,*=Courier New,*, *, *
Times, *, *, *, 1=Times New Roman,*, *, *
Helvetica, *, *, *, 1=Arial, *, *, *
Helvetica, Oblique, *, *, 1=Arial, Italic, *, *

; If you are running on Windows 3.0 without ATM with a non-PostScript printer:

Times, *, *, *,2=Tms Rmn, *, *, *
Helvetica, *, *, *, 2=Helv, *, *, *
Helvetica, Oblique, *, *, 2=Helv, Italic, *, *

; If you open a document with TrueType fonts and you don't have TrueType:

Times New Roman, *, *, *=Times, *, *, *
Courier New, *, *, *=Courier, *, *, *
Arial, *, *, *=Helvetica, *, *, *
Arial, Italic, *, *=Helvetica, Oblique, *, *

; For import

Helvetica-Narrow, Regular, *, Regular=Helvetica, Regular, *, Narrow
Helvetica-Narrow, Italic, *, Regular=Helvetica, Oblique, *, Narrow

;------------------------- Filters ---------------------------
; n=<filter id><format-name><source-name> <destination-name> <type> <via> <file-extension>
; filter id is a 4 char id enclosed in double quotes used to uniquely 
; identify the filters cross platforms

[Filters]
3="DIB " FRAM DIB  DIB         FMGFXImport "DIB" frame.exe ^.BMP
5="EPSF" FRAM EPSF DIB         FMGFXImport "EPS(F)" frame.exe ^.EPS
6="FRMV" FRAM FrameVector FrameVector   FMGFXImport "Frame Vector Graphics" frame.exe ^.FMV
9="GIF " FRAM GIF  DIB         FMGFXImport "GIF" grphfilt.dll ^.GIF
12="PNTG" FRAM MacPaint  DIB   GFXImport "MacPaint" macpaint.dll ^.MPT
13="WMF " FRAM WMF  WMF        FMGFXImport  "Windows Metafile" frame.exe ^.WMF
14="MIF " FRAM MIF  MKR        FMTextImport "MIF" frame.exe ^.MIF
16="MML " FRAM MML  MIF        FMTextImport "MML" frame.exe ^.MML
17="PCX " FRAM PCX  DIB        FMGFXImport  "PCX" grphfilt.dll ^.PCX
19="SNRF" FRAM SunRF  DIB      FMGFXImport  "Sun Raster File" frame.exe ^.RF
20="TEXT" FRAM Text  MKR       FMTextImport "Text" frame.exe ^.TXT
21="TIFF" FRAM TIFF  DIB       FMGFXImport  "TIFF"  grphfilt.dll ^.TIF
26="XWD " FRAM XWD   DIB       FMGFXImport  "XWD" grphfilt.dll ^.XWD
28="MRTF" FFLT MIF   RTF       TextExport   "Rich Text Format (RTF)" miftortf.DLL ^.RTF
