B_HEADER
 FileSign UNKN FormVers 0.000 CreaSign ANS0 CreaVers 3.000
E_HEADER

B_DATA 
 B_SYMTAB 
  PHI = atan2(Y,X)
  THETA = atan2(R,Z)
  RHO = sqrt(X*X+Y*Y+Z*Z)
  R = sqrt(X*X+Y*Y)
  X = 1
  Y = 1
  Z = 1
 E_SYMTAB 
 B_SETNGS 600 0 2 0           
41 Ansoft Corporation, http://www.ansoft.com 13 ACIS 6.0.3 NT 24 Mon Jun 13 05:46:55 2016 
1 9.9999999999999995e-007 1e-010 
transform $2 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
point $3 -1.1051260232925415 1.0356749296188354 0 #
view-ansoft-attrib $-1 $4 $-1 $0 0 1672 0 901 -1.1104542016983032 1.0743038654327393 63.860347305265805 -1.1104542016983032 1.0743038654327393 4.3209065552218817e-006 -6.1230317691118863e-017 1 0 -1.178850069642067 1.178850069642067 -1.178850069642067 1.178850069642067 57.474308685923326 70.24637728279518 1 3 1 0 30 2 7 0.10000000000000001 0.10000000000000001 0.10000000000000001 #
color-ansoft-attrib $-1 $-1 $-1 $1 -2130771713 #
project-ansoft-attrib $-1 $5 $2 $0 3 7 1674 901 #
flags-ansoft-attrib $-1 $6 $4 $0 0 #
units-ansoft-attrib $-1 $7 $5 $0 6 inches 39.370078740000004 #
color-ansoft-attrib $-1 $-1 $6 $0 8 #
End-of-ACIS-data 
 E_SETNGS 
E_DATA 
