                 Maxwell SV Version 9.0.06SV beginning
                solenoid on ABBY at 10/18/2002 10:40:21
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                            Initial Mesh                             |
|---------------------------------------------------------------------|
| mesh_init     | 00:00:01 | 00:00:00 |  167932K |     148 triangles  |
Finished solenoid on ABBY in 00:00:01 at 10/18/2002 10:40:22

                 Maxwell SV Version 9.0.06SV beginning
                solenoid on ABBY at 10/18/2002 10:40:22
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                          Adaptive solution                          |
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|                               Pass 1                                |
|---------------------------------------------------------------------|
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     416 matrix     |
| Disk I/O      |          |          |          |      45 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     416 matrix     |
| Disk I/O      |          |          |          |      45 K          |
| Solver RSS    | 00:00:01 | 00:00:00 |   31592K |     416 matrix     |
| Disk I/O      |          |          |          |      45 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     416 matrix     |
| Disk I/O      |          |          |          |      45 K          |
| nlrz2d_solve  | 00:00:00 | 00:00:02 |   30776K |     148 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   30776K |     148 triangles  |
|---------------------------------------------------------------------|
|                               Pass 2                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |     186 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     540 matrix     |
| Disk I/O      |          |          |          |      59 K          |
| Solver RSS    | 00:00:02 | 00:00:02 |   31592K |     540 matrix     |
| Disk I/O      |          |          |          |      59 K          |
| Solver RSS    | 00:00:02 | 00:00:02 |   31592K |     540 matrix     |
| Disk I/O      |          |          |          |      59 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     540 matrix     |
| Disk I/O      |          |          |          |      59 K          |
| nlrz2d_solve  | 00:00:00 | 00:00:04 |   30596K |     186 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   30596K |     186 triangles  |
|---------------------------------------------------------------------|
|                               Pass 3                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |     236 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     658 matrix     |
| Disk I/O      |          |          |          |      72 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     658 matrix     |
| Disk I/O      |          |          |          |      72 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     658 matrix     |
| Disk I/O      |          |          |          |      72 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     658 matrix     |
| Disk I/O      |          |          |          |      72 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     658 matrix     |
| Disk I/O      |          |          |          |      72 K          |
| nlrz2d_solve  | 00:00:00 | 00:00:02 |   30660K |     236 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   30660K |     236 triangles  |
|---------------------------------------------------------------------|
|                               Pass 4                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |     305 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     811 matrix     |
| Disk I/O      |          |          |          |      89 K          |
| Solver RSS    | 00:00:02 | 00:00:01 |   31592K |     811 matrix     |
| Disk I/O      |          |          |          |      89 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     811 matrix     |
| Disk I/O      |          |          |          |      89 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     811 matrix     |
| Disk I/O      |          |          |          |      89 K          |
| Solver RSS    | 00:00:01 | 00:00:01 |   31592K |     811 matrix     |
| Disk I/O      |          |          |          |      89 K          |
| nlrz2d_solve  | 00:00:02 | 00:00:04 |   30660K |     305 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   30660K |     305 triangles  |
|---------------------------------------------------------------------|
|                               Pass 5                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |     390 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1000 matrix     |
| Disk I/O      |          |          |          |     111 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1000 matrix     |
| Disk I/O      |          |          |          |     111 K          |
| Solver RSS    | 00:00:01 | 00:00:00 |   31656K |    1000 matrix     |
| Disk I/O      |          |          |          |     111 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1000 matrix     |
| Disk I/O      |          |          |          |     111 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1000 matrix     |
| Disk I/O      |          |          |          |     111 K          |
| nlrz2d_solve  | 00:00:00 | 00:00:02 |   32712K |     390 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   32712K |     390 triangles  |
|---------------------------------------------------------------------|
|                               Pass 6                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |     504 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1244 matrix     |
| Disk I/O      |          |          |          |     139 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1244 matrix     |
| Disk I/O      |          |          |          |     139 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1244 matrix     |
| Disk I/O      |          |          |          |     139 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1244 matrix     |
| Disk I/O      |          |          |          |     139 K          |
| Solver RSS    | 00:00:01 | 00:00:00 |   31656K |    1244 matrix     |
| Disk I/O      |          |          |          |     139 K          |
| nlrz2d_solve  | 00:00:01 | 00:00:02 |   32712K |     504 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   32712K |     504 triangles  |
|---------------------------------------------------------------------|
|                               Pass 7                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |     652 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1556 matrix     |
| Disk I/O      |          |          |          |     173 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1556 matrix     |
| Disk I/O      |          |          |          |     173 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1556 matrix     |
| Disk I/O      |          |          |          |     173 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1556 matrix     |
| Disk I/O      |          |          |          |     173 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1556 matrix     |
| Disk I/O      |          |          |          |     173 K          |
| nlrz2d_solve  | 00:00:02 | 00:00:02 |   32712K |     652 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   32712K |     652 triangles  |
|---------------------------------------------------------------------|
|                               Pass 8                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |     843 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    1969 matrix     |
| Disk I/O      |          |          |          |     219 K          |
| Solver RSS    | 00:00:01 | 00:00:00 |   33704K |    1969 matrix     |
| Disk I/O      |          |          |          |     219 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    1969 matrix     |
| Disk I/O      |          |          |          |     219 K          |
| Solver RSS    | 00:00:01 | 00:00:00 |   33704K |    1969 matrix     |
| Disk I/O      |          |          |          |     219 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    1969 matrix     |
| Disk I/O      |          |          |          |     219 K          |
| nlrz2d_solve  | 00:00:00 | 00:00:03 |   32712K |     843 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   32712K |     843 triangles  |
|---------------------------------------------------------------------|
|                               Pass 9                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  168108K |    1091 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    2525 matrix     |
| Disk I/O      |          |          |          |     283 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    2525 matrix     |
| Disk I/O      |          |          |          |     283 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    2525 matrix     |
| Disk I/O      |          |          |          |     283 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    2525 matrix     |
| Disk I/O      |          |          |          |     283 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    2525 matrix     |
| Disk I/O      |          |          |          |     283 K          |
| nlrz2d_solve  | 00:00:01 | 00:00:03 |   32712K |    1091 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   32712K |    1091 triangles  |
|---------------------------------------------------------------------|
|                               Pass 10                               |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  172204K |    1415 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    3189 matrix     |
| Disk I/O      |          |          |          |     358 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    3189 matrix     |
| Disk I/O      |          |          |          |     358 K          |
| Solver RSS    | 00:00:01 | 00:00:00 |   33704K |    3189 matrix     |
| Disk I/O      |          |          |          |     358 K          |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    3189 matrix     |
| Disk I/O      |          |          |          |     358 K          |
| nlrz2d_solve  | 00:00:02 | 00:00:03 |   32712K |    1415 triangles  |
| nlrz2d_force  | 00:00:00 | 00:00:00 |   32712K |    1415 triangles  |
Finished solenoid on ABBY in 00:00:47 at 10/18/2002 10:41:09

