B_DATA
 B_ADAPTV 10
  B_ADPDAT
   solver nlrz2d
   passnum 1
   ntrig 148
   tot_egy 2.132273e+000
   tot_err_egy 5.691435e-001
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg -5.265352e-002
   force -5.265352e-002 -1.182115e+002
   hoop_str -3.529121e+004
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 2
   ntrig 186
   tot_egy 2.054254e+000
   tot_err_egy 3.825650e-001
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg -2.792734e-002
   force -2.792734e-002 -1.162743e+002
   hoop_str -1.871840e+004
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 3
   ntrig 236
   tot_egy 2.065648e+000
   tot_err_egy 1.869840e-001
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg -4.557285e-002
   force -4.557285e-002 -1.205603e+002
   hoop_str -3.054537e+004
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 4
   ntrig 305
   tot_egy 2.041611e+000
   tot_err_egy 9.161366e-002
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg -4.273111e-002
   force -4.273111e-002 -1.170181e+002
   hoop_str -2.864068e+004
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 5
   ntrig 390
   tot_egy 1.988495e+000
   tot_err_egy 6.037189e-002
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg -2.888858e-002
   force -2.888858e-002 -1.177665e+002
   hoop_str -1.936267e+004
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 6
   ntrig 504
   tot_egy 1.989244e+000
   tot_err_egy 4.829449e-002
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg -2.481710e-002
   force -2.481710e-002 -1.172391e+002
   hoop_str -1.663375e+004
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 7
   ntrig 652
   tot_egy 2.007159e+000
   tot_err_egy 4.251342e-002
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg -1.014081e-002
   force -1.014081e-002 -1.165554e+002
   hoop_str -6.796913e+003
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 8
   ntrig 843
   tot_egy 2.003152e+000
   tot_err_egy 2.768019e-002
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg 4.126644e-003
   force 4.126644e-003 -1.171738e+002
   hoop_str 2.765898e+003
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 9
   ntrig 1091
   tot_egy 1.997215e+000
   tot_err_egy 2.660983e-002
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg 1.638495e-002
   force 1.638495e-002 -1.172428e+002
   hoop_str 1.098207e+004
  E_ADPDAT
  B_ADPDAT
   solver nlrz2d
   passnum 10
   ntrig 1415
   tot_egy 2.005663e+000
   tot_err_egy 2.567182e-002
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   force_r_PerDeg 2.708463e-002
   force 2.708463e-002 -1.174624e+002
   hoop_str 1.815357e+004
  E_ADPDAT
 E_ADAPTV
E_DATA
