B_HEADER
 FileSign TEXT FormVers 1.100 CreaSign MFS2 CreaVers 3.000
E_HEADER

B_DATA 
 SolveStatus SolveOk 
 B_SOLFIL 
  CurrSet fileset1 Y Y 
  NextSet fileset2 N N 
 E_SOLFIL 
 MeshType Current 
 MeshSize 1415 
 SolveFields Y 
 SolveParameters Y 
 SolveSweep N 
 SweepType Fast 
 MaxSweepIters 60 
 SolveForce N 
 SolveTorque N 
 SolveMatrix N 
 SolvePowerLoss Y 
 SolveCoreLoss N 
 SolveFlux N 
 AdaptFlag Y 
 DirectFlag N 
 IccgFlag N 
 NumberOfPasses 10 
 RequestedPasses 0 
 RemainingPasses 0 
 Residual 0.001 
 NonLinearResidual 0.005 
 PercentEnergy 1 
 PercentRefine 15 
 Frequency 60 
E_DATA 
