<MakerDictionary 2.0>
-act
-add
-age
-ago
-aid
-aim
-air
-all
-and
-ant
-any
-are
-art
-ask
-bad
-ban
-bar
-bed
-bid
-big
-bit
-boy
-bus
-but
-buy
-can
-car
-cup
-cut
-day
-did
-don
-due
-end
-eye
-far
-fed
-fee
-few
-fit
-fly
-for
-gap
-gas
-get
-god
-got
-had
-has
-her
-him
-his
-hit
-hot
-how
-ill
-its
-jet
-job
-key
-law
-lay
-led
-let
-lot
-low
-man
-may
-men
-met
-net
-new
-nor
-not
-now
-off
-oil
-old
-one
-our
-out
-own
-pan
-pay
-per
-pop
-put
-red
-row
-run
-saw
-say
-sea
-see
-set
-sex
-she
-sir
-six
-son
-sun
-tax
-ten
-the
-too
-top
-try
-two
-use
-war
-was
-way
-who
-why
-win
-won
-yes
-yet
-you
-able
-aged
-aide
al-so
ar-ea
-arms
ar-my
-arts
au-to
-away
-back
-ball
-bank
-base
-bear
-beat
-been
-bell
-best
-bill
-blow
-blue
-body
-bomb
-bond
-book
-both
-call
-came
-camp
-card
-care
-cars
-case
-cash
-cast
-cent
-city
-coal
-code
-cold
-come
-copy
-cost
-crew
-cuts
-dark
da-ta
-date
-days
-dead
-deal
-debt
-deep
-died
-disk
-does
-done
-door
-down
-draw
-drew
-drop
-drug
-each
-ease
-east
-easy
-else
-ends
-even
ev-er
-eyes
-face
-fact
-fail
-fall
-farm
-fast
-fear
-feel
-fees
-feet
-fell
-felt
-file
-fill
-film
-find
-fine
-fire
-firm
-five
-flat
-flow
-food
-foot
-ford
-form
-four
-free
-from
fu-el
-full
-fund
-gain
-game
-gave
-gets
-girl
-give
-goal
-goes
-gold
-gone
-good
-grew
-gulf
-half
-hall
-halt
-hand
-hard
-have
-head
-hear
-held
-help
-here
-high
-hill
-hold
-home
-hope
-hour
-huge
-hurt
-idea
in-to
-iron
-it's
-jets
-jobs
-join
ju-ry
-just
-keep
-kept
-kill
-kind
-king
-knew
-know
-lack
la-dy
-laid
-lake
-land
-last
-late
-laws
-lead
-left
-less
-lies
-life
-like
-line
-link
-list
-live
-loan
-long
-look
-lord
-lose
-loss
-lost
-love
-made
-mail
-main
-make
-male
-many
-mark
-mass
-mean
-meet
-mile
-mind
-mine
-miss
-more
-most
-move
-much
-must
-name
na-vy
-near
-need
-news
-next
-nice
-nine
-none
-note
-once
-ones
-only
-open
-over
-owns
-pace
-pact
-page
-paid
-park
-part
-pass
-past
-plan
-play
-plus
-poor
-pope
-port
-post
-push
-quit
-race
-raid
-rail
-rare
-rate
-read
re-al
-rest
-rich
-rise
-risk
-road
-rock
-role
-room
-rose
-rule
-runs
-said
-sale
-salt
-same
-save
-says
-seat
-seek
-seem
-seen
-sell
-send
-sent
-sets
-ship
-shop
-shot
-show
-side
-sign
-site
-size
-slow
-sold
-sole
-some
-soon
-sort
-spot
-star
-stay
-step
-stop
-such
-sued
-suit
-sure
-take
-talk
-task
-team
-tell
-tend
-term
-test
-text
-than
-that
-them
-then
-they
-this
-thus
-time
ti-ny
-told
-took
-tour
-town
-trim
-true
-turn
-type
-unit
up-on
-used
us-es
-vast
-very
-vice
-view
-vote
-wage
-wall
-want
-ward
-ways
-week
-well
-went
-were
-west
-what
-when
-whom
-wide
-wife
-will
-wine
-wish
-with
-wood
-word
-work
-year
-your
-about
-above
add-ed
af-ter
-again
-agent
-agree
-ahead
-aides
-aimed
al-low
-alone
-along
-among
-apart
ap-ply
ar-eas
-armed
-asked
as-set
-avoid
-aware
bad-ly
-banks
-based
ba-sic
ba-sis
be-gan
be-gin
be-gun
be-ing
be-low
-bills
-black
-block
-board
-bombs
-bonds
-books
-boost
-bound
-break
-brief
-bring
-broad
-broke
-brown
-build
-built
ca-ble
-calls
-can't
ca-nal
car-ry
cas-es
-cause
-cents
-cheap
-check
-chief
-child
chi-na
cit-ed
civ-il
-claim
-class
-clean
-clear
-close
-coast
-comes
-costs
-could
-count
-court
cov-er
-crime
-cross
-crude
-curbs
cy-cle
dai-ly
-death
de-lay
-depth
do-ing
-don't
-doubt
doz-en
-draft
-drawn
-dress
-drive
ear-ly
-earth
-eased
-eight
end-ed
en-ter
en-try
en-voy
-equal
er-ror
-event
ev-ery
ex-ist
ex-tra
-faced
fac-es
-faith
-false
-fares
-fears
-field
-fight
-filed
-files
fi-nal
-fired
-firms
-first
-fixed
-fleet
-floor
-force
-forms
-forth
-found
-freed
-fresh
-front
-fruit
ful-ly
-funds
-gains
-girls
giv-en
-gives
-glass
go-ing
-goods
-grand
-grant
-great
-gross
-group
-guard
-guide
-hands
hap-py
-heads
-heard
-heart
-heavy
-holds
-homes
-hoped
-hopes
ho-tel
-hours
-house
hu-man
ide-al
-ideas
im-age
in-dex
in-put
-isn't
is-sue
-items
ja-pan
-joint
-judge
-kinds
-known
-knows
la-bor
-large
lat-er
-learn
-lease
-least
-leave
le-gal
lev-el
-light
lim-it
-lines
-links
-lives
-loans
lo-cal
-looks
low-er
-lynch
ma-jor
mak-er
-makes
-march
-match
may-or
-means
-meant
me-dia
-meets
-merge
-might
-miles
-mines
mi-nor
-mixed
mod-el
mon-ey
-month
mo-tor
-moved
-moves
mu-sic
-named
-names
-needs
nev-er
-night
-north
not-ed
-notes
-nouns
nov-el
of-fer
of-ten
op-era
or-der
oth-er
-ounce
-owned
own-er
pag-es
pan-el
pa-per
-parts
par-ty
-peace
-piece
-place
-plane
-plans
-plant
-point
pow-er
-press
-price
-prime
pri-or
-prize
-queen
-quick
-quite
ra-dio
-raise
-range
-rates
-reach
-ready
-right
riv-er
ro-man
-round
roy-al
-ruled
-rules
ru-ral
-sales
-scale
-scene
-seats
-seeks
-seems
-sense
-serve
sev-en
-shall
-share
-sharp
-shell
-ships
-short
-shown
-shows
-sides
-signs
-since
-slang
-small
-sound
-south
-space
-speak
-speed
-spend
-spent
-split
-spoke
-staff
-stage
-stake
-stand
-start
-state
-steel
-steps
-still
-stock
-stone
-stood
-store
sto-ry
-study
-style
ta-ble
tak-en
-takes
-talks
tax-es
-terms
tex-as
-their
-there
-these
-thing
-think
-third
-those
-three
-times
ti-tle
to-day
to-tal
-touch
-tough
-trade
-train
-trend
tri-al
-tried
-trust
-truth
-twice
-types
un-der
-union
-units
un-til
up-per
-urged
us-ers
us-ing
usu-al
val-ue
-verbs
-views
vis-it
vi-tal
-voice
vot-ed
-votes
-vowed
wag-es
-wants
-waste
wa-ter
-weeks
-where
-which
-while
-white
-whole
-whose
wom-an
wom-en
-won't
-words
-works
-world
-worse
-worst
-worth
-would
-write
-wrong
-wrote
-years
-yield
-young
-youth
-abroad
ac-cept
ac-cess
ac-cord
-across
ac-tion
ac-tive
ac-tu-al
add-ing
ad-vice
af-fect
agen-cy
-agents
-agreed
-agrees
al-lies
al-most
al-ways
-amount
an-nu-al
an-swer
any-one
ap-peal
ap-pear
-aren't
ar-gued
-around
as-sets
atom-ic
at-tack
au-gust
au-thor
-backed
bar-rel
bat-tle
beau-ty
be-came
be-come
be-fore
be-gins
be-half
be-hind
be-lief
bet-ter
be-yond
-blacks
-blamed
bod-ies
-boosts
bor-der
bot-tom
-bought
bro-ker
bud-get
buy-ers
buy-ing
-called
cam-era
can-cer
can-not
ca-reer
cart-er
-caused
caus-es
cen-sus
cen-ter
-chance
-change
-charge
-choice
-choose
cho-sen
-church
cit-ies
-claims
-closed
clos-er
col-umn
com-bat
com-ing
com-mon
cop-ies
cor-ner
coun-ty
cou-ple
-course
-courts
cre-ate
cred-it
cri-sis
dam-age
dan-ger
-deaths
de-bate
de-cade
de-cide
de-feat
de-fend
de-gree
de-mand
de-nied
den-tal
de-pend
dep-u-ty
de-sign
de-sire
de-vice
-didn't
di-rect
doc-tor
dol-lar
dou-ble
-doubts
dur-ing
eas-i-ly
ef-fect
ef-fort
ei-ther
end-ing
en-er-gy
-enough
en-sure
en-tire
eq-ui-ty
er-rors
es-cape
es-tate
-events
ex-ceed
ex-cept
ex-pand
ex-pect
ex-pert
ex-port
ex-tend
ex-tent
fac-tor
-failed
fair-ly
fam-i-ly
fa-mous
fast-er
fa-ther
fe-male
-fields
fig-ure
fis-cal
-flight
fol-low
-forced
forc-es
for-mal
-formed
-former
-fourth
-french
-friend
fu-ture
-gained
gar-den
giv-ing
-grants
-ground
-groups
-growth
-guards
-guilty
hap-pen
hard-ly
-hasn't
hav-ing
head-ed
-health
-helped
here-of
high-er
high-ly
hop-ing
hous-es
hun-ger
im-pact
in-come
in-deed
in-land
in-side
is-land
is-sued
is-sues
it-self
-joined
-killed
larg-er
lat-est
lat-ter
-launch
lead-er
-league
-leaves
let-ter
lev-els
lift-ed
like-ly
lim-its
-linked
list-ed
lit-tle
liv-ing
long-er
-looked
loss-es
low-est
main-ly
mak-ers
mak-ing
mar-gin
-marked
mar-ket
mar-tin
mas-ter
mat-ter
mem-ber
mem-o-ry
men-tal
mere-ly
merg-er
meth-od
mid-dle
min-ers
min-ing
mod-els
mod-ern
mod-est
mo-ment
-months
most-ly
moth-er
mo-tors
mov-ing
mur-der
mu-tu-al
my-self
na-tion
na-ture
near-ly
need-ed
no-body
nor-mal
no-tice
num-ber
ob-tain
of-fers
of-fice
off-set
-opened
op-pose
op-tion
or-ders
oth-ers
out-put
own-ers
pa-pers
par-ent
part-ly
-passed
pay-ing
peo-ple
pe-ri-od
per-mit
per-son
-phrase
-picked
-placed
plac-es
-planes
-plants
-played
-please
-points
po-lice
pol-i-cy
pol-ish
post-al
post-ed
-pounds
pric-es
pris-on
prof-it
prop-er
-proved
pub-lic
-pushed
-quotes
-raised
rath-er
re-al-ly
rea-son
re-cent
-record
re-duce
re-form
re-gime
re-gion
re-lief
re-main
re-mote
rent-al
re-port
res-cue
re-sult
re-sume
re-tail
re-turn
re-view
-rights
ris-ing
rul-ing
safe-ty
sal-a-ry
say-ing
-scheme
-school
-screen
-search
sea-son
sec-ond
se-cret
sec-tor
-seemed
-seized
se-lect
sen-ate
se-nior
se-ries
-served
set-tle
se-vere
-shared
-shares
-should
-showed
-signed
sim-ple
sim-ply
sin-gle
so-cial
-sought
-source
so-vi-et
-speech
spir-it
-spread
-spring
-square
sta-ble
-starts
-states
sta-tus
-stocks
-stores
-street
-strike
-strong
sum-mer
sum-mit
sup-ply
sure-ly
sur-vey
-switch
sys-tem
tak-ing
tar-get
ten-der
the-o-ry
-things
thir-ty
-though
-threat
to-ward
trav-el
trea-ty
-troops
try-ing
-turned
un-able
-unions
unit-ed
un-less
use-ful
val-ued
ven-dor
vol-ume
vot-ing
want-ed
-warned
-wasn't
wa-ters
-wealth
week-ly
wide-ly
win-ner
win-ter
with-in
-worked
work-er
writ-er
-writes
-yields
aban-don
abil-i-ty
ab-sence
ac-count
ac-cused
-achieve
ac-quire
ac-tions
ad-dress
adopt-ed
ad-vance
af-fairs
-against
air-line
al-leged
al-lowed
al-ready
-amounts
an-a-lyst
an-i-mals
an-oth-er
ap-peals
ap-pears
ap-plied
aqui-fer
ar-rived
ar-ti-cle
at-tacks
at-tempt
av-er-age
award-ed
back-ing
bal-ance
bank-ers
bank-ing
bar-rels
be-cause
be-comes
be-lieve
ben-e-fit
be-tween
big-gest
bil-lion
boost-ed
bro-kers
-brought
cab-i-net
call-ing
cap-i-tal
car-ried
caus-ing
cen-tral
cen-tu-ry
cer-tain
chanc-es
-changed
chang-es
chan-nel
chap-ter
-charged
charg-es
-claimed
class-es
clear-ly
cli-ents
close-ly
clos-ing
-clothes
col-lege
com-mand
com-ment
com-mons
com-pa-ny
com-plex
con-cept
con-cern
con-sent
con-tact
con-text
con-trol
cor-rect
coun-cil
coun-try
cours-es
cov-ered
cre-at-ed
cru-cial
cul-ture
cur-rent
cut-ting
dam-aged
dam-ag-es
deal-ers
deal-ing
de-cid-ed
de-cline
de-fense
def-i-cit
de-fined
de-layed
de-mands
de-pos-it
de-spite
de-stroy
de-tails
de-vel-op
dis-cuss
dis-ease
dis-play
dis-pute
di-vid-ed
doc-tors
-doesn't
dol-lars
-dropped
ear-li-er
earn-ing
east-ern
econ-o-my
ef-fects
ef-forts
eld-er-ly
elect-ed
em-bar-go
em-bas-sy
en-tered
equal-ly
-evening
ex-act-ly
ex-am-ple
ex-pects
ex-pense
ex-perts
ex-plain
ex-ports
ex-press
ex-treme
fac-tors
fac-to-ry
fail-ure
fall-ing
farm-ers
fash-ion
fed-er-al
feel-ing
fig-ures
fi-nal-ly
fi-nance
find-ing
-flights
fol-lows
for-eign
for-mu-la
for-ward
free-dom
-friends
fund-ing
fur-ther
fu-tures
gen-er-al
get-ting
grant-ed
great-er
-grounds
grow-ing
hap-pens
hear-ing
heavi-ly
help-ing
her-self
high-est
him-self
his-to-ry
hold-ers
hold-ing
hos-tage
hous-ing
how-ev-er
hun-dred
hus-band
il-le-gal
im-ports
im-prove
in-clude
ini-tial
in-jured
in-qui-ry
in-stead
in-volve
jour-nal
jus-tice
keep-ing
kill-ing
large-ly
larg-est
lead-ers
lead-ing
-learned
leas-ing
leav-ing
lend-ing
let-ters
lib-er-al
li-brary
li-cense
lim-it-ed
look-ing
low-ered
ma-chine
man-aged
man-ag-er
mar-kets
mar-ried
mas-sive
mat-ters
max-i-mum
mean-ing
mea-sure
med-i-cal
meet-ing
mem-bers
mes-sage
meth-ods
mil-lion
min-i-mum
min-utes
mis-sile
miss-ing
mis-sion
month-ly
morn-ing
moth-ers
mu-si-cal
na-tions
nat-u-ral
nei-ther
net-work
noth-ing
nu-cle-ar
num-bers
ob-vi-ous
of-fered
of-fic-er
of-fic-es
open-ing
op-er-ate
opin-ion
op-posed
op-tions
or-dered
out-look
out-side
over-all
pack-age
par-a-dox
par-ents
par-ties
part-ner
pat-tern
pay-ment
pend-ing
pen-sion
per-cent
per-fect
per-form
per-haps
pe-ri-ods
per-sons
pic-ture
-planned
play-ing
point-ed
pop-u-lar
por-tion
pre-mier
pre-mi-um
-present
pre-vent
pri-ma-ry
print-ed
print-er
pri-va-cy
pri-vate
prob-lem
pro-cess
pro-duce
prod-uct
prof-its
pro-gram
-project
pro-tect
pro-test
pro-vide
pur-pose
put-ting
qual-i-ty
quar-ter
quick-ly
rais-ing
rap-id-ly
-reached
re-ac-tor
read-ing
rea-sons
re-ceipt
re-ceive
-records
re-duced
re-forms
re-fused
reg-u-lar
re-lat-ed
re-lease
re-mains
re-moved
re-newed
re-place
re-ports
re-quest
re-quire
re-serve
re-spect
re-sults
rev-e-nue
re-vised
rou-tine
run-ning
sav-ings
-schemes
-schools
sci-ence
sec-tion
seek-ing
sell-ing
se-ri-ous
ser-vice
ses-sion
set-ting
set-tled
sev-er-al
shar-ing
sharp-ly
short-ly
show-ing
shut-tle
sim-i-lar
small-er
so-ci-ety
some-one
sourc-es
speak-er
spe-cial
start-ed
sta-tion
-stopped
stor-age
-streets
-strikes
stu-dent
stud-ies
sub-ject
suc-ceed
suc-cess
sug-gest
sup-port
sup-pose
su-preme
sur-face
sur-plus
sur-veys
sur-vive
sys-tems
tac-tics
talk-ing
test-ing
the-atre
there-of
-thought
-through
to-night
to-wards
trad-ing
traf-fic
tran-sit
treat-ed
trou-ble
usu-al-ly
va-ri-ety
var-i-ous
ven-ture
ver-sion
vic-tims
vic-to-ry
vi-o-lent
vis-it-ed
wait-ing
walk-out
warn-ing
weap-ons
weath-er
week-end
wel-come
wel-fare
-weren't
west-ern
wheth-er
will-ing
with-out
work-ers
work-ing
wound-ed
writ-ers
writ-ing
writ-ten
abor-tion
ac-cept-ed
ac-ci-dent
ac-counts
-achieved
ac-quired
ac-tiv-i-ty
ac-tu-al-ly
ad-di-tion
ad-just-ed
ad-vanced
ad-vis-ers
af-fect-ed
agen-cies
air-craft
air-lines
al-li-ance
al-low-ing
al-though
anal-y-sis
an-a-lysts
any-thing
ap-par-ent
ap-peared
ap-proach
ap-prov-al
ap-proved
ar-gu-ment
ar-rest-ed
as-sem-bly
at-tacked
at-tempts
at-ti-tude
at-tor-ney
au-di-ence
be-com-ing
be-lieved
be-lieves
ben-e-fits
bring-ing
build-ing
busi-ness
cam-paign
ca-pac-i-ty
car-ry-ing
cath-o-lic
chair-man
chang-ing
chem-i-cal
chil-dren
cit-i-zens
col-lapse
com-merce
com-pared
com-plete
com-put-er
con-cerns
con-flict
con-gress
con-sid-er
con-sum-er
con-tains
con-tin-ue
con-tract
con-trast
con-trols
-couldn't
cov-er-age
cov-er-ing
crit-i-cal
cur-ren-cy
cus-tom-er
de-ci-sion
de-clared
de-clined
de-clines
de-liv-ery
de-mand-ed
de-scribe
de-signed
de-tailed
dip-lo-mat
di-rect-ly
di-rec-tor
dis-count
dis-putes
dis-trict
div-i-dend
di-vi-sion
doc-u-ment
do-mes-tic
earn-ings
eco-nom-ic
elec-tion
elec-tric
el-i-gi-ble
em-ploy-ee
em-ploy-er
en-dorsed
en-tire-ly
en-ti-tled
es-ti-mate
ev-ery-one
ev-i-dence
ex-am-ples
ex-change
ex-e-cut-ed
ex-er-cise
ex-ist-ing
ex-pand-ed
ex-pect-ed
ex-pens-es
ex-tend-ed
fa-cil-i-ty
fa-mil-iar
fam-i-lies
fea-tures
fight-ing
fin-ished
fol-lowed
fore-cast
for-mer-ly
func-tion
gas-o-line
great-est
han-dling
hap-pened
hos-pi-tal
hos-tag-es
hun-dreds
im-proved
in-ci-dent
in-clud-ed
in-cludes
in-crease
in-di-cate
in-dus-try
in-sist-ed
in-stance
in-tend-ed
in-ter-est
in-te-ri-or
in-ter-nal
in-va-sion
in-ves-tor
in-volved
in-volves
jus-tic-es
lan-guage
-launched
li-censed
lic-ens-ee
lo-ca-tion
ma-chines
mag-a-zine
main-tain
ma-jor-i-ty
man-ag-ers
mar-riage
ma-te-ri-al
mea-sures
meet-ings
mil-i-tary
min-er-als
min-is-ter
min-is-try
mi-nor-i-ty
mis-siles
mod-er-ate
mort-gage
move-ment
na-tion-al
nor-mal-ly
north-ern
ob-tained
of-fer-ing
of-fic-ers
of-fi-cial
or-di-nary
orig-i-nal
over-seas
part-ners
pa-tients
pay-ments
pen-ta-gon
per-son-al
phys-i-cal
pic-tures
pipe-line
plan-ning
plea-sure
pol-i-cies
pol-i-tics
po-si-tion
pos-i-tive
pos-si-ble
pos-si-bly
pow-er-ful
prac-tice
pre-pared
pres-ence
pres-sure
pre-vi-ous
prob-a-bly
prob-lems
pro-duced
pro-duc-er
prod-ucts
pro-grams
-progress
-projects
prom-ised
prop-er-ly
prop-er-ty
pro-pos-al
pro-posed
pro-tests
pro-vid-ed
pro-vides
pur-chase
pur-pos-es
ques-tion
re-ac-tion
re-ceived
re-cent-ly
re-cord-ed
re-cov-ery
re-ferred
ref-u-gees
re-gard-ed
re-gion-al
re-ject-ed
re-lat-ing
re-leased
rel-e-vant
re-mained
re-mem-ber
re-placed
re-port-ed
re-quired
re-quires
re-search
re-serves
re-signed
re-sponse
re-turned
sched-ule
sec-tions
se-cu-ri-ty
sen-tence
sep-a-rate
ser-vic-es
ship-ment
shoot-ing
slight-ly
slug-gish
soft-ware
so-lu-tion
some-what
south-ern
speak-ing
spe-cif-ic
spend-ing
stan-dard
start-ing
-straight
strat-e-gy
-strength
strik-ing
strug-gle
stu-dents
sud-den-ly
suf-fered
sug-gests
suit-able
sup-plies
sur-prise
take-over
teach-ers
teach-ing
ter-mi-nal
thatch-er
think-ing
to-geth-er
to-mor-row
to-tal-ing
train-ing
trans-fer
trea-sury
un-like-ly
ve-hi-cles
vi-o-lence
what-ev-er
with-draw
ac-cord-ing
ad-van-tage
af-ter-noon
agree-ment
an-nounced
an-ti-trust
ar-gu-ments
at-ten-tion
au-thor-i-ty
au-to-mat-ic
avail-able
beau-ti-ful
be-gin-ning
build-ings
can-di-date
cen-tu-ries
cer-tain-ly
chal-lenge
char-ac-ter
co-a-li-tion
col-lect-ed
com-mit-ted
com-mit-tee
com-mod-i-ty
com-mu-nist
com-mu-ni-ty
com-pa-nies
com-pet-ing
com-plet-ed
com-put-ers
con-cerned
con-di-tion
con-firmed
con-tained
con-tend-ed
con-tin-ued
con-tracts
cor-po-rate
coun-tries
crit-i-cism
cur-rent-ly
cus-tom-ers
de-ci-sions
del-e-gates
de-moc-ra-cy
dem-o-crats
de-pressed
de-scribed
de-stroyed
de-ter-mine
de-vel-oped
dif-fer-ent
dif-fi-cult
di-rec-tion
di-rec-tive
di-rec-tors
dis-closed
dis-cussed
dis-missed
doc-u-ments
eco-nom-ics
ed-u-ca-tion
ef-fec-tive
elec-tions
elec-tor-al
else-where
emer-gen-cy
em-ploy-ees
em-ploy-ers
equip-ment
es-sen-tial
es-tab-lish
es-ti-mat-ed
es-ti-mates
ex-cel-lent
ex-cep-tion
ex-ec-u-tive
ex-ist-ence
ex-pan-sion
ex-pen-sive
ex-pressed
ex-ten-sion
ex-ten-sive
ex-treme-ly
fac-to-ries
fi-nan-cial
fi-nanc-ing
fol-low-ing
fore-casts
for-ma-tion
func-tions
gen-er-al-ly
guar-an-tee
guer-ril-la
here-un-der
hi-jack-ers
hos-pi-tals
house-hold
im-me-di-ate
im-por-tant
in-clud-ing
in-creased
in-creas-es
in-di-cat-ed
in-di-cates
in-fla-tion
in-flu-ence
in-sur-ance
in-ten-tion
in-ter-ests
in-ter-view
in-ves-tors
in-volv-ing
knowl-edge
lan-guag-es
long\--term
mar-ket-ing
ma-te-ri-als
mean-while
men-tioned
min-is-ters
mor-tal-i-ty
mu-nic-i-pal
nec-es-sary
news-pa-per
ob-serv-ers
of-fi-cials
op-er-at-ing
op-er-a-tion
or-ga-nized
oth-er-wise
own-er-ship
per-ma-nent
per-son-nel
pe-tro-leum
po-lit-i-cal
port-fo-lio
po-si-tions
po-ten-tial
prac-ti-cal
pre-dict-ed
pre-ferred
pre-sent-ed
pres-i-dent
pre-vent-ed
prin-ci-pal
prin-ci-ple
pris-on-ers
pro-duc-ers
pro-duc-ing
pro-fes-sor
pro-pos-als
pros-pects
pro-vid-ing
pro-vi-sion
prox-im-i-ty
pub-lished
pur-chased
pur-chas-es
qual-i-fied
ques-tions
re-ceiv-ing
re-ces-sion
re-duc-tion
ref-er-ence
re-la-tions
re-li-gious
re-main-ing
rep-re-sent
re-quest-ed
re-sourc-es
re-straint
re-sult-ing
sanc-tions
sched-uled
sec-ond-ary
sec-re-tary
se-lec-tion
sen-tenced
sen-tenc-es
se-ri-ous-ly
ship-ments
sit-u-a-tion
so-cial-ist
some-thing
some-times
spec-i-fied
spokes-man
stan-dards
state-ment
stra-te-gic
struc-ture
sug-gest-ed
sus-pend-ed
tech-ni-cal
tech-nique
tele-phone
tem-po-rary
ten-ta-tive
there-fore
thou-sands
trans-port
treat-ment
util-i-ties
vol-un-tary
yes-ter-day
ab-so-lute-ly
ac-cep-tance
ac-count-ing
ac-tiv-i-ties
ad-di-tion-al
ad-jec-tives
agree-ments
am-bas-sa-dor
ap-par-ent-ly
ap-pli-ca-ble
as-sis-tance
as-so-ci-at-ed
at-trac-tive
au-tho-rized
back-ground
bank-rupt-cy
bar-gain-ing
can-di-dates
char-ac-ters
col-lec-tion
com-mer-cial
com-mis-sion
com-mit-ment
com-mu-nists
com-plete-ly
com-pro-mise
con-di-tions
con-fer-ence
con-fi-dence
con-nec-tion
con-sid-ered
con-tinu-ing
con-trolled
con-ven-tion
crit-i-cized
dem-o-crat-ic
de-part-ment
des-ig-nat-ed
de-ter-mined
de-vel-op-ing
dif-fer-ence
dif-fi-cul-ty
dip-lo-mat-ic
dis-clo-sure
dis-cov-ered
dis-cus-sion
econ-o-mists
elec-tron-ic
em-ploy-ment
equiv-a-lent
es-pe-cial-ly
even-tu-al-ly
ev-ery-thing
ex-ec-u-tives
ex-pe-ri-ence
ex-pres-sion
fa-cil-i-ties
gen-er-a-tion
gov-ern-ment
guar-an-teed
guar-an-tees
guer-ril-las
iden-ti-fied
im-por-tance
im-pos-si-ble
in-creas-ing
in-di-vid-u-al
in-dus-tri-al
in-dus-tries
in-ter-est-ed
in-tro-duced
in-vest-ment
lead-er-ship
main-tained
man-age-ment
mem-ber-ship
mon-i-tor-ing
news-pa-pers
ob-jec-tives
ob-li-ga-tion
oc-cu-pa-tion
op-er-a-tions
op-po-si-tion
op-ti-mis-tic
par-lia-ment
par-tic-u-lar
pas-sen-gers
per-mis-sion
pop-u-la-tion
pre-vi-ous-ly
prin-ci-ples
pro-ce-dures
pro-cess-ing
pro-duc-tion
prof-it-able
pro-por-tion
pro-tec-tion
pro-vi-sions
rea-son-able
re-duc-tions
rel-a-tive-ly
re-mark-able
re-port-ed-ly
re-pub-li-can
rep-u-ta-tion
re-sis-tance
res-o-lu-tion
re-tire-ment
rev-o-lu-tion
sci-en-tif-ic
se-cu-ri-ties
sep-a-rate-ly
set-tle-ment
short\--term
so-cial-ists
sol-i-dar-i-ty
state-ments
sta-tis-tics
sub-sid-iary
suc-cess-ful
suf-fi-cient
sup-ple-ment
tech-niques
tech-nol-o-gy
tele-vi-sion
them-selves
threat-ened
through-out
un-der-stand
un-der-stood
un-em-ployed
uni-ver-si-ty
wide-spread
with-draw-al
ac-qui-si-tion
ad-ver-tis-ing
ag-ri-cul-ture
al-ter-na-tive
ap-pli-ca-tion
ap-point-ment
ap-pro-pri-ate
as-so-ci-a-tion
au-thor-i-ties
com-mod-i-ties
com-pe-ti-tion
com-pet-i-tive
con-ces-sions
con-sec-u-tive
con-sid-er-ing
con-ti-nen-tal
con-trol-lers
cor-po-ra-tion
de-vel-op-ment
dif-fer-enc-es
dis-cus-sions
ef-fec-tive-ly
en-gi-neer-ing
en-vi-ron-ment
es-tab-lished
ex-pe-ri-enced
ex-plo-ra-tion
gov-ern-ments
im-me-di-ate-ly
im-prove-ment
in-de-pen-dent
in-di-vid-u-als
in-dus-tri-als
in-for-ma-tion
in-struc-tion
in-stru-ments
in-ter-est-ing
in-ven-to-ries
in-vest-ments
leg-is-la-tion
main-te-nance
ne-go-ti-at-ing
ne-go-ti-a-tors
ob-li-ga-tions
oc-cu-pa-tions
op-por-tu-ni-ty
out-stand-ing
par-tic-i-pate
part-ner-ship
per-for-mance
pos-si-bil-i-ty
pre-lim-i-nary
pro-ceed-ings
pro-gram-ming
pub-li-ca-tion
rec-om-mend-ed
reg-u-la-tions
rep-re-sent-ed
res-ig-na-tion
re-spon-si-ble
sig-nif-i-cant
spec-u-la-tion
sta-tis-ti-cal
sub-stan-tial
tra-di-tion-al
trans-ac-tion
an-nounce-ment
ap-pli-ca-tions
cer-tif-i-cates
com-pen-sa-tion
con-se-quenc-es
con-ser-va-tive
con-sid-er-able
con-sti-tu-tion
con-struc-tion
con-tri-bu-tion
con-ven-tion-al
cor-po-ra-tions
de-pre-ci-a-tion
de-vel-op-ments
dif-fi-cul-ties
dis-tri-bu-tion
head-quar-ters
im-pli-ca-tions
in-creas-ing-ly
in-de-pen-dence
in-stal-la-tion
in-sti-tu-tions
in-tel-li-gence
in-ter-ven-tion
in-tro-duc-tion
ne-go-ti-a-tions
nev-er-the-less
or-ga-ni-za-tion
par-tic-u-lar-ly
pres-i-den-tial
pro-duc-tiv-i-ty
pro-fes-sion-al
reg-is-tra-tion
re-la-tion-ship
re-quire-ments
re-stric-tions
un-em-ploy-ment
cir-cum-stanc-es
com-mu-ni-ca-tion
com-pre-hen-sive
con-fron-ta-tion
con-gres-sion-al
con-ser-va-tives
con-sid-er-ation
con-tri-bu-tions
con-tro-ver-sial
doc-u-men-ta-tion
en-vi-ron-men-tal
ex-traor-di-nary
in-ter-na-tion-al
in-ves-ti-ga-tion
par-lia-men-ta-ry
par-tic-i-pa-tion
un-der-stand-ing
ad-min-is-tra-tion
ad-min-is-tra-tive
com-mu-ni-ca-tions
con-sti-tu-tion-al
dis-crim-i-na-tion
rep-re-sen-ta-tive
re-spon-si-bil-i-ty
trans-por-ta-tion
char-ac-ter-is-tics
rep-re-sen-ta-tives
