B_DATA
 B_ADAPTV 9
  B_ADPDAT
   solver es2d
   passnum 1
   ntrig 30
   tot_egy 1.232554e-010
   tot_err_egy 8.184319e-012
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 2
   ntrig 79
   tot_egy 8.998210e-011
   tot_err_egy 6.362632e-012
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 3
   ntrig 116
   tot_egy 7.681996e-011
   tot_err_egy 3.735949e-012
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 4
   ntrig 174
   tot_egy 7.357806e-011
   tot_err_egy 1.355623e-012
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 5
   ntrig 256
   tot_egy 6.849173e-011
   tot_err_egy 1.555066e-012
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 6
   ntrig 378
   tot_egy 6.707968e-011
   tot_err_egy 8.781236e-013
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 7
   ntrig 554
   tot_egy 6.551511e-011
   tot_err_egy 6.858302e-013
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 8
   ntrig 819
   tot_egy 6.452863e-011
   tot_err_egy 2.742377e-013
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
  B_ADPDAT
   solver es2d
   passnum 9
   ntrig 1205
   tot_egy 6.412477e-011
   tot_err_egy 1.252751e-013
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
  E_ADPDAT
 E_ADAPTV
E_DATA
