                 Maxwell SV Version 9.0.06SV beginning
               microstrip on ABBY at 10/18/2002 10:53:35
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                            Initial Mesh                             |
|---------------------------------------------------------------------|
| mesh_init     | 00:00:00 | 00:00:00 |  167804K |      38 triangles  |
Finished microstrip on ABBY in 00:00:00 at 10/18/2002 10:53:35

                 Maxwell SV Version 9.0.06SV beginning
               microstrip on ABBY at 10/18/2002 10:53:35
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                          Adaptive solution                          |
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|                               Pass 1                                |
|---------------------------------------------------------------------|
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     193 matrix     |
| Disk I/O      |          |          |          |      17 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   30580K |      30 triangles  |
|---------------------------------------------------------------------|
|                               Pass 2                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |      92 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     382 matrix     |
| Disk I/O      |          |          |          |      33 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   30580K |      79 triangles  |
|---------------------------------------------------------------------|
|                               Pass 3                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |     130 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     457 matrix     |
| Disk I/O      |          |          |          |      40 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   30580K |     116 triangles  |
|---------------------------------------------------------------------|
|                               Pass 4                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |     188 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     573 matrix     |
| Disk I/O      |          |          |          |      49 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   30580K |     174 triangles  |
|---------------------------------------------------------------------|
|                               Pass 5                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |     274 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |     737 matrix     |
| Disk I/O      |          |          |          |      65 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   30580K |     256 triangles  |
|---------------------------------------------------------------------|
|                               Pass 6                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |     402 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |     985 matrix     |
| Disk I/O      |          |          |          |      87 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   30580K |     378 triangles  |
|---------------------------------------------------------------------|
|                               Pass 7                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |     590 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31592K |    1341 matrix     |
| Disk I/O      |          |          |          |     117 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   30644K |     554 triangles  |
|---------------------------------------------------------------------|
|                               Pass 8                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |     866 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   31656K |    1878 matrix     |
| Disk I/O      |          |          |          |     166 K          |
| es2d_solve    | 00:00:00 | 00:00:00 |   32696K |     819 triangles  |
|---------------------------------------------------------------------|
|                               Pass 9                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  167980K |    1272 triangles  |
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    2686 matrix     |
| Disk I/O      |          |          |          |     237 K          |
| es2d_solve    | 00:00:00 | 00:00:01 |   32696K |    1205 triangles  |
|---------------------------------------------------------------------|
|                           Matrix solution                           |
|---------------------------------------------------------------------|
| Solver RSS    | 00:00:00 | 00:00:00 |   33704K |    2686 matrix     |
| Disk I/O      |          |          |          |     237 K          |
| Solver RSS    | 00:00:01 | 00:00:00 |   33704K |    2686 matrix     |
| Disk I/O      |          |          |          |     237 K          |
| es2d_c_mat    | 00:00:00 | 00:00:01 |   32696K |    1205 triangles  |
Finished microstrip on ABBY in 00:00:20 at 10/18/2002 10:53:55

